:root {
  --green: #58aa1e;
  --blue: #5AC8E7;
  --bg-color: rgba(209, 242, 251, 0.99);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  max-width: 100vw;
  overflow-x: hidden;
  /* position: relative */
}


body {
  position: absolute;
  z-index: 2;
  right: 0;
  z-index: -1;
  font-weight: 400;
  width: 100%;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  transition: 0.5s;
}


body.active {
  right: 300px;

}

a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.center {
  text-align: center;
}

.pad-x {
  padding-left: 3rem;
  padding-right: 3rem;
}

.pad{
  padding: 5rem 3rem;
}

.menu {
  font-size: 1.8rem;
  color: var(--blue);
}

hr {
  text-align: center;
  margin: 2rem auto;
  width: 10%;
  color: black;
  height: 1.5px;
  background-color: black;
  border: 0;
}

.testimonial hr {
  background-color: white
}


/* styling for nav bar */

header {
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  font-weight: 500;
  font-size: 1rem;
  position: fixed;
  width:100%;
  background-color: white;
  top: -90px;
  z-index: 100;
  border-bottom: 1px solid var(--green);
  height: 5.5rem;
  overflow: hidden;
}

.height {
  height: fit-content;
  transition: height 3s;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .2rem 2rem;
  padding-top: 1rem;
  /* border-bottom: 1px solid var(--green); */
  /* width: 100%; */
}

.mobile-nav {
  /* background: linear-gradient(102deg, rgba(90,200,231,1) 0%, rgba(119,191,67,1) 100%); */
  background: white;;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  padding: .5rem 0;
  z-index: 99;
  width: 300px;
  height: 100%;
  max-height: 100vh;
  display: flex;
  display: none;
  color: white;
  flex-direction: column;
  transition: all .5s ease-in;
}

.mobile-nav.active {
  display: flex;
}

.mobile-nav ul .btn {
  color: white;
  background-color: var(--green);
  margin-left: 2rem;
}

.mobile-nav ul {
  margin-top: 1.2rem;
  font-weight: 500;

}

.nav-social {
  position: absolute;
  bottom: 2rem;
}


.fa-bars {
  font-size: 1.6rem;
  color: var(--blue);
}


.mobile-nav li {
  list-style-type: none; 
  font-size: 1.5rem;
  padding-bottom: .6rem;
  padding-left: 2rem;
  color: var(--green);
}

.mobile-nav li:hover {
  border-left: 3px solid var(--blue);
  color: var(--blue);
}

.pill {
  display: block;
  margin-top: 3rem;
  margin-bottom: 4rem;
  font-weight: 700;
}


.logo {
  width: 3.5rem;
}

.logo img {
  width: 100%;
  height: auto;
}

li a {
  text-decoration: none;
  color: var(--green);
  transition: all .3s;
}

.mobile-nav li a:hover {
  margin-left: .8rem;
}



ul .active {
  color: var(--green);
  font-size: 1.7rem;
  transition: all .4s;
}

ul .active:hover {
  color: var(--blue);
}


/* Styling for Buttons */

.btn {
  padding: .6rem 1.5rem;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  display: inline-block;
  transition: all 0.2s ease;
  font-size: 1.4rem;
}



.btn--donate {
  background-color: var(--green);
}

.btn--blue {
  background-color: var(--blue);
}

.btn:hover {
  transform: scale(1.08)
}


/* styling for billboard */

.bill-nav .menu {
  font-family: 'Roboto', sans-serif;
  color: var(--blue);
}

.bill-nav .logo {
  height: 5rem;
  width: 5rem;
}

.bill-nav .fa-bars {
  color: var(--white);
}

.billboard {
  background: linear-gradient(102deg, rgba(34,68,9,0.7987570028011204) 0%, rgba(119,191,67,0.6867121848739496) 100%);
  background-position: center;
  margin-top: 4.5rem;
  height: 95vh;
  overflow: hidden;
  margin-top: 0;
  position: relative;
}

.billboard--content {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.2px;
  color: white;
  position: absolute;
  bottom: 18%;
  padding: 0 2.5rem;
  /* background-color: rgba(50, 85, 70, 0.418); */
  padding: 1.6rem 2rem;
}

.billboard--content h1 {
  font-size: 2rem;
}

.billboard--content h2 {
  font-size: 4rem;
  margin-bottom: 1rem;;
}

.proceed {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  letter-spacing: 2px;
  color: #d2e4c5;
  border: 2px solid var(--green);
  border-radius: 10px;
  padding: .5rem 2rem;
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.fa-angle-down {
  margin-top: .2rem;
}

.light-text {
  /* font-weight: 300; */
}

.billboard--content .blue {
  /* background-color: var(--blue); */
}

/* Styling for the about us section */
.main-heading {
  font-family: 'Roboto', sans-serif;
  color: var(--green);
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.para {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  text-align: center;
}

.about-float {
  display: flex;
  justify-content:space-between;
}

.about-us .para {
  line-height: 1.8;

}

.about--content a {
  margin-top: 1rem;
}

.about--content h2 {
  padding-bottom: 1rem;
}

.small-heading {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1rem;
  font-weight: bold; 
}

.about--content {
  text-align: center;
}

.about--content button { 
  margin-top: 1rem;
}

.about--image img{
  width: 90%;
  border-radius: 10px;
  /* margin-top: 6.5rem; */
}

.start {
  position: relative;
}
.start:after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place the pseudo element right under the content */
  top: 0;
  left: 0;
  background: linear-gradient(to right, var(--green) 100%, transparent 0);
  animation-name: highlight;
  animation-duration: 1.3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-direction: normal; /* Make the animation run back and forth */
}

@keyframes highlight {
  0% {
    width: 0;
    opacity: 0;
  }

  50% {
    width: 100%;
    opacity: 1;
  }

  100% {
      width: 100%;
      opacity: 1;
  }

}

/* styling for the Objectives section */

.objectives {
  text-align: center;
  background-color: #f7f7f7!important;
}

.obj--group {
  display: flex;
}

/* .obj--image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  margin-top: 1rem;
  flex: 0 0 35%;
}

.obj--image img {
  width: 100%;
  margin: 3rem 1rem;
  margin-bottom: 1rem;
} */

.objectives--cards {
  margin-left: 3rem;
}

.card {
  font-family: 'Roboto', sans-serif;
  font-size: .7rem;
  background-color: white;
  /* background: linear-gradient(102deg, rgba(34,68,9,0.7987570028011204) 0%, rgba(119,191,67,0.6867121848739496) 100%), url(/images/healh\ care.jpg); */
  padding: 3rem 1.5rem;
  margin: 2rem auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  background-color: white;
  display: flex;
  align-items: center;
  text-align: left;
}

.card-1 {
  background: linear-gradient(102deg, rgba(34,68,9,0.7987570028011204) 0%, rgba(119,191,67,0.6867121848739496) 100%), url(../images/healh\ care.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-2 {
  background: linear-gradient(102deg, rgba(34,68,9,0.7987570028011204) 0%, rgba(119,191,67,0.6867121848739496) 100%), url(../images/sensitization.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.card-3 {
  background: linear-gradient(102deg, rgba(34,68,9,0.7987570028011204) 0%, rgba(119,191,67,0.6867121848739496) 100%), url(../images/Educaion.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.card-4 {
  background: linear-gradient(102deg, rgba(34,68,9,0.7987570028011204) 0%, rgba(119,191,67,0.6867121848739496) 100%), url(../images/campaign2.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.card-5 {
  background: linear-gradient(102deg, rgba(34,68,9,0.7987570028011204) 0%, rgba(119,191,67,0.6867121848739496) 100%), url(/images/My\ Photos-9.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}


.card:hover {
  transform: scale(1.05);
}

.card h3 {
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 2rem;
  margin-bottom: .5rem;
}


.card-info p {
  font-size: 1.7rem;
  color: white;
  font-style: italic;

}

.icon {
  margin: 0 2rem;
}

.card .fas {
  font-size: 3.5rem;
  color: white;
}

/* styling for the mission/vision section */
.mis-vis {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-bottom: 2.5rem;
  /* background: rgba(231, 226, 226, 0.52); */

}

.mission {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  width: 48%;
  margin: 1rem 0 3rem 0;
}

.mission p {
  font-style: italic;
  font-size: 1.6rem;
}

.btn--work {
  background-color: var(--blue);
  padding: 1rem 2rem;
}

.work {
  background-color: #f7f7f7!important;
  /* padding-bottom: 3rem; */
}


/* Styling for the statistics page */
.statistics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, #5A962F 8.96%, rgba(72, 117, 40, 0.77) 100.65%, rgba(255, 255, 255, 0) 93.100%),
  url("../images/woman_carrying_child.jpg");
  min-height: 12rem;
}

.stats {
  display: flex;
  justify-content: space-between;
  flex: 0 0 60%;
}

.stat--text {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.stat--text p {
  font-size: 2rem;
  padding-bottom: .5rem;
}

.stat--count {
  font-family: 'Roboto', sans-serif;
  margin: 2rem 1rem;
}

.count-no {
  font-size: 2.8rem;
  color: var(--blue);
  font-weight: bold;
}

.count-text {
  color: white;
}

/* styling for latest news from blog */

.blog-news h2 {
  font-size: 2.8rem;
}

.news-col {
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
}

.news {
  /* background-color: var(--bg-color); */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 1rem .8rem;
  padding-bottom: 1rem;
  width: 100%;
  max-width: 30rem;
  overflow: hidden;
}

.news--image {
  max-height: 13rem;
  overflow: hidden;
}

.news--image img {
  width: 100%;
}

.news--text, .news--more {
  padding: 1rem;
}

.news--text h3 {
  font-size: 1.2rem;
}

.news--more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  font-size: .5rem;
}

.news--more .btn {
  padding: .6rem 1rem;
}

.news--more a {
  font-size: 1.2rem;
}

.news--more p {
  font-weight: light;
  font-size: 1.1rem;
}

/* styling for testimonials */
.testimonial {
  background: linear-gradient(180deg, #5A962F 8.96%, rgba(72, 117, 40, 0.77) 100.65%, rgba(255, 255, 255, 0) 93.100%), url("../images/woman_carrying_child.jpg");
}

.testimonial p {
}

.testimony {
  font-family: 'Roboto', sans-serif;
  /* background: rgba(69, 135, 154, 0.5); */
  margin: 1rem auto;
  padding: 3rem 5rem;
  color: white;
  text-align: center;
}

.quote-mark {
  font-size: 10rem;
  font-family:Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  line-height: 6rem;
}

.testimony .para {
  text-align: center;
  font-size: 1.5rem;
}


.testimony--name {
  margin-top: 3rem;
}

.testimony--name, .testimony--state {
  font-size: 1.2rem;
  text-align: center;
}

.testimony--state {
  font-size: .95rem;
}

.testimony-row {
  /* display: flex; */
  justify-content: space-between;
}

/* Styling for the invitation */
.invitation .para {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-align: center;
  font-style: italic;
}


.invitation .btn {
  margin: 2rem 0;
}

/* Styling for footer */

footer {
  background-color: #5A962F;
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  color: white;
}

.contact-group {
  display: flex;
  align-items: center;
  padding: .8rem .1rem;
  margin: .5rem;
}

.contact-group p {
  padding-left: .5rem;
  font-size: 1.2rem;
}

.company--name {
  font-size: 1.8rem;
  line-height: 1.2rem;;
  /* font-weight: bold; */
  padding: 0;
  margin: 0;
}

.small {
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
}

.quick-links  p {
  font-weight: bold;
  font-size: 1.5rem;
}

.quick-links li {
  list-style-type: none;
  padding-left: .5rem;
  padding-top: 1rem;
  color: white;
  font-size: 1.2rem;
}

.quick-links li a {
 color: white;
}

.fa-angle-right {
  padding-right: .2rem;
}

.socials {
  align-self: center;
}

.fab {
  padding: 1rem;
  width: 3rem;
  margin: 0 .7rem;
  color: white;
  font-size: 2rem;
}

.nav-social .fab {
  color: var(--green);
}

.rights {
  padding: 1rem 0;
  font-family: 'Roboto', sans-serif;
}

@media only screen and (max-device-width: 900px) {

  html { font-size: calc(.6em + 1vw); }  

  .pad {
    padding: 3.5rem 2rem;
  }

  .pad-x {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .nav-links {
    display: none;
    align-self: baseline;
  }

  .menu {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--blue); 
  }

  .fa-bars {
    font-size: 1.4rem;
   }
  


  .nav-links li {
    display: block;
  }

  .pill {
    margin: 4rem 0;
  }
  

  /* .billboard {
  height: 70vh;
  overflow: hidden;
  }

  .billboard--content {
    top: 12rem;
  } */
  
  .billboard--content h1 {
    font-size: 1rem;
  }

  .billboard--content h2 {
    font-size: 3rem;
  }


  .about-us {
    display: block;
  }

  .about--image {
    display: none;
  }

  .para {
    text-align: center;
    font-size: 1.6rem;
  }

  .objectives-row-1, .objectives-row-2 {
    display: block;
  }

  .obj--image {
   display: none;
  }
  

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .card h3 {
    font-size: 2.4rem;
    
  }

  /* Statistics Styling for phone */


  .stat--text {
    font-size: 1.8rem
  }

  .count-no {
    font-size: 3.5rem;
  }

  .count-text {
    font-size: 1.8rem;
  }


  /* Vision */
  .mis-vis {
    display: block;
  }

  .mission {
    width: 100%;
    font-size: 1.6rem;
    margin-top: 1rem;
  }

  .news-col {
    display: block;
  }

  .news {
    margin: 2rem auto;
  }

  .news--image {
    max-height: 16rem;
    overflow: hidden;
  }

  .news--text h3 {
    font-size: 1.5rem;
  }
  
  

  /* Testimony */
  .testimony {
    padding: 2rem 1rem;
    text-align: center;
    
  }

  .testimony-row {
    display: block;
  }

  footer {
    display: block;
  }

  footer > * {
    margin-top: 1rem;
  }
}

@media only screen and (max-device-width: 480px) {
  html { font-size: calc(.6em + 1vw); }  

  body.active {
    right: 250px;
  }

  .mobile-nav {
    width: 250px;
  }

  
  hr {
    text-align: center;
    margin: 2rem auto;
    width: 30%;
    color: black;
    height: 1.5px;
    background-color: black;
    border: 0;
  }

  
  .billboard {
    /* height: 60vh; */
    }

  /* .billboard--content {
    position: absolute;
    top: 12rem;
    padding: 1rem 2rem;
  } */

  .billboard--content h1 {
  font-size: 1.5rem;
}


  .billboard--content h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
  }


  .main-heading {
    font-size: 3rem;
  }

  .about--content {
    padding-right: 0rem;
    margin-right: auto;
    margin-left: auto;

  }

  .objectives--cards {
    margin: 0 auto;
  }

  .card {
    margin: 1.8rem auto;
  }
  
  .card-info p {
    font-size: 1.6rem;
  }

  .card .fas {
    font-size: 3.5rem;
    color: white;
  }
  
  .icon {
    margin: 0 1rem;
  }

  .mis-vis {
    padding-bottom: 1rem;
  }
  
  .statistics {
    display: block;
  }
  
  .stats {
    display: block;
    text-align: center;
    padding-bottom: .5rem;

  }

  .testimony {
    width: 90%;
  }

}